# restfulApiWithSerenity

./: README.md  pom.xml  serenity.properties
src/test/java/com/RestfulApi/jsonPlaceHolder/: JsonPlaceHolderPojo.java  MyfirsTest.java
src/test/java/com/restfulApi/jsonPlaceHolder/: JsonPlaceHolderPojo.java  MyfirsTest.java
src/test/java/com/restfulApi/karatePractices/: UITest.feature  apiTest.feature
src/test/java/com/restfulApi/reqresIn/: GET.java  GETTest.java  PATCHTest.java  POST.java  POSTTest.java  PUT.java  PUTTest.java  ReqresIn_Pojo.java  ReqresIn_setupClass.java
src/test/java/com/restfulApi/starWars/: AllPlanets.java  AllPlanetsTest.java  OnePlanet.java  OnePlanetTest.java  StarWars_SetupClass.java
src/test/java/com/runners/: CukesRunner.java  KarateRunner.java  ParallelRunner.java
src/test/resources/jsonPlaceHolder/: jsonPlaceHolderBody.csv
src/test/resources/karateFeatures/: UITest.feature  apiTest.feature
src/test/resources/reqresIn/: singleUserCreateBody.csv
