# Serenity projesi için temel konfigürasyon
serenity.project.name=Restful API Test
serenity.outputDirectory=target/site/serenity
serenity.test.root=com.restfulApi

# Test s?n?flar?n? belirleme
serenity.test.packages=com.restfulApi

# Raporlama ayarlar?
serenity.report.show.step.details=true
serenity.report.show.step.results=true
serenity.take.screenshots=true
